{
  "name": "rtlcss-webpack-plugin",
  "version": "4.0.0",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Shahar Talmi",
    "email": "shahart@wix.com"
  },
  "main": "dist/src/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/rtlcss-webpack-plugin"
  },
  "scripts": {
    "start": "yoshi start",
    "precommit": "yoshi lint",
    "pretest": "yoshi build",
    "test": "yoshi test",
    "posttest": "yoshi lint",
    "release": "yoshi release"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "~6.23.0",
    "chai": "~4.1.0",
    "css-loader": "^1.0.0",
    "husky": "~0.14.0",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.2",
    "webpack": "^4.17.1",
    "yoshi": "^3.8.1"
  },
  "dependencies": {
    "babel-runtime": "~6.25.0",
    "rtlcss": "^2.6.1"
  },
  "babel": {
    "presets": [
      "yoshi"
    ]
  },
  "eslintConfig": {
    "extends": "yoshi"
  }
}
